Manifest-Version: 1.0
Bnd-LastModified: 1521490379775
Build-Jdk: 1.8.0_152
Built-By: abhishek
Bundle-Description: com.sling_service_deploy_htl.osgi - htl_sightly
Bundle-ManifestVersion: 2
Bundle-Name: htl_sightly
Bundle-SymbolicName: com.sling_service_deploy_htl.osgi.htl_sightly
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: Htl;version="1.0.0",com.question2.htl;uses:="javax.scrip
 t,org.apache.sling.scripting.sightly.pojo";version="1.0.0",com.htl.prac
 tice;uses:="javax.script,org.apache.sling.scripting.sightly.pojo";versi
 on="1.0.0"
Import-Package: Htl,javax.script,org.apache.sling.api.resource;version="
 [2.8,3)",org.apache.sling.api.scripting;version="[2.1,3)",org.apache.sl
 ing.scripting.sightly.pojo;version="[1.0,2)"
Provide-Capability: osgi.service;objectClass:List<String>="Htl.Author"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.apache.sling.api.resource.ResourceResolverFactory)";effective:
 =active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/Htl.AuthorImplementation.xml
Tool: Bnd-3.2.0.201605172007
