<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Question 1</title>
 <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
</head>
<body>
 
<input type="submit" name="get children" id="child" value="get children"/>


<script type="text/javascript">
${properties.path}
$(document).ready(function(){
    if(${properties.disabled @context='scriptString'})
        {
    $("#child").click(function(e){
        e.preventDefault();
      $.ajax({url: "${properties.path @context='uri'}.1.json",
              success:function(result){
         console.log(result);
         debugger;
          $("html").html(JSON.stringify(result));
      
      }});
    });
 
        }
        });


</script>
<div id="child">
</div>
</body>
</html>